EAGLE AutoRouter Statistics:

Job           : /Users/travisbrashaers/Documents/eagle/JElly/jelly_encoder_Board.brd

Start at      : 10:01:13 (11/10/19)
End at        : 10:01:37 (11/10/19)
Elapsed time  : 00:00:22

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  22 ( 12 Vias )

Router memory :   681120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
