EAGLE AutoRouter Statistics:

Job           : /Users/travisbrashaers/Documents/eagle/JElly/jelly_encoder_Board.brd

Start at      : 03:08:24 (11/10/19)
End at        : 03:09:00 (11/10/19)
Elapsed time  : 00:00:34

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    21   predefined:  13 ( 6 Vias )

Router memory :   677680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         5         5         5         5         5         5         5         3         3         3         3         3         3
Resolution        :    61.9 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %    81.0 %

Final             : 81.0% finished. Polygons may have fallen apart.
