EAGLE AutoRouter Statistics:

Job           : /Users/travisbrashaers/Documents/eagle/JElly/jelly_encoder_Board.brd

Start at      : 21:03:33 (11/9/19)
End at        : 21:03:44 (11/9/19)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  5 ( 0 Vias )

Router memory :   1112904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         2         2         2         2         2
Resolution        :    31.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
